P:.*?(NNP)+.*?(VBZ)+.*?(NNS)+.*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?
S:.*?(DT).*?(NN).*?(().*?(NNP).*?(NN).*?()).*?(VBZ).*?(DT).*?(JJ).*?(JJ).*?(NN).*?(.).*?
P:.*?(NNP).*?(POS).*?(NN).*?(VBZ).*?(NNP).*?
S:.*?(NNP).*?(POS).*?(NN).*?(VBZ).*?(NNP).*?().*?(CC).*?(PRP$).*?(JJS).*?(NN).*?(VBZ).*?(NNP).*?(.).*?
P:.*?(NNP).*?(VBZ).*?(DT).*?(JJS).*?(NN).*?(IN).*?(NNP).*?
S:.*?(PRP).*?(VBZ).*?(DT).*?(JJS).*?(NN).*?(IN).*?(NNP).*?(CC).*?(DT).*?(NN).*?(POS).*?(JJ).*?(NN).*?(IN).*?(JJ).*?(NN).*?(.).*?
P:.*?(NNP).*?(VBZ).*?(DT).*?(NN).*?(IN).*?(DT).*?(NNP).*?(NNPS).*?
S:.*?(NNP).*?(VBZ).*?(DT).*?(NN).*?(IN).*?(DT).*?(NNP).*?(NNPS).*?().*?(NNP).*?().*?(NNP).*?(IN).*?(NNP).*?().*?(NNP).*?().*?(NNP).*?(IN).*?(NNP).*?(NNP).*?(CC).*?(NNP).*?(().*?(NNP).*?()).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(CC).*?(DT).*?(NNP).*?(NNP).*?(NNP).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(JJ).*?(VBD).*?(VBN).*?(IN).*?(NN).*?
S:.*?(DT).*?(NN).*?(``).*?(JJ).*?('').*?(VBD).*?(VBN).*?(IN).*?(NN).*?(IN).*?(``).*?(VB).*?(JJ).*?('').*?(IN).*?(DT).*?(JJ).*?(JJ).*?(NN).*?(IN).*?(NNP).*?(.).*?
