P:.*?(NNP)+.*?(VBZ)+.*?(NNS)+.*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?
S:.*?(DT).*?(NN).*?(().*?(NNP).*?(NN).*?()).*?(VBZ).*?(DT).*?(JJ).*?(JJ).*?(NN).*?(.).*?
P:.*?(NNP).*?(POS).*?(NN).*?(VBZ).*?(NNP).*?
S:.*?(NNP).*?(POS).*?(NN).*?(VBZ).*?(NNP).*?().*?(CC).*?(PRP$).*?(JJS).*?(NN).*?(VBZ).*?(NNP).*?(.).*?
P:.*?(NNP).*?(VBZ).*?(DT).*?(JJS).*?(NN).*?(IN).*?(NNP).*?
S:.*?(PRP).*?(VBZ).*?(DT).*?(JJS).*?(NN).*?(IN).*?(NNP).*?(CC).*?(DT).*?(NN).*?(POS).*?(JJ).*?(NN).*?(IN).*?(JJ).*?(NN).*?(.).*?
P:.*?(NNP).*?(VBZ).*?(DT).*?(NN).*?(IN).*?(DT).*?(NNP).*?(NNPS).*?
S:.*?(NNP).*?(VBZ).*?(DT).*?(NN).*?(IN).*?(DT).*?(NNP).*?(NNPS).*?().*?(NNP).*?().*?(NNP).*?(IN).*?(NNP).*?().*?(NNP).*?().*?(NNP).*?(IN).*?(NNP).*?(NNP).*?(CC).*?(NNP).*?(().*?(NNP).*?()).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(NNP).*?(NNP).*?(NNP).*?().*?(CC).*?(DT).*?(NNP).*?(NNP).*?(NNP).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(JJ).*?(VBD).*?(VBN).*?(IN).*?(NN).*?
S:.*?(DT).*?(NN).*?(``).*?(JJ).*?('').*?(VBD).*?(VBN).*?(IN).*?(NN).*?(IN).*?(``).*?(VB).*?(JJ).*?('').*?(IN).*?(DT).*?(JJ).*?(JJ).*?(NN).*?(IN).*?(NNP).*?(.).*?
P:
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?
S:.*?(DT).*?(NN).*?(VBZ).*?(DT).*?(NN).*?(VBN).*?(IN).*?(NN).*?().*?(VBN).*?(IN).*?(DT).*?(NN).*?().*?(VBN).*?(IN).*?(NN).*?().*?(RB).*?(IN).*?(DT).*?(NN).*?(CC).*?(JJ).*?(NN).*?(WDT).*?(VBZ).*?(TO).*?(VB).*?(CC).*?(VB).*?(DT).*?(NN).*?(.).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
S:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
S:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?(VERB).*?(ADP).*?(NOUN).*?().*?(VERB).*?(ADP).*?(DET).*?(NOUN).*?().*?(VERB).*?(ADP).*?(NOUN).*?().*?(ADV).*?(ADP).*?(DET).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(PRON).*?(VERB).*?(PART).*?(VERB).*?(CCONJ).*?(VERB).*?(DET).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
