P:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(ADJ).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(NOUN).*?(ADP).*?(NOUN).*?(CCONJ).*?(ADP).*?(PRON).*?(NOUN).*?(PART).*?(VERB).*?(NOUN).*?(PUNCT).*?
F:.*?(ADJ).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(NOUN).*?(ADP).*?(NOUN).*?(CCONJ).*?(ADP).*?(PRON).*?(NOUN).*?(PART).*?(VERB).*?(NOUN).*?(PUNCT).*?
P:.*?(ADJ).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(NOUN).*?
F:.*?(ADJ).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(NOUN).*?(ADP).*?(NOUN).*?(CCONJ).*?(ADP).*?(PRON).*?(NOUN).*?(PART).*?(VERB).*?(NOUN).*?(PUNCT).*?
P:.*?(ADV).*?(NUM).*?(NOUN).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(ADJ).*?(NOUN).*?(NOUN).*?(PUNCT).*?(DET).*?(NOUN).*?(AUX).*?(ADJ).*?(ADP).*?(NOUN).*?(ADP).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(VERB).*?(ADP).*?(VERB).*?(ADJ).*?(NOUN).*?(PUNCT).*?
F:.*?(ADV).*?(NUM).*?(NOUN).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(ADJ).*?(NOUN).*?(NOUN).*?(PUNCT).*?(DET).*?(NOUN).*?(AUX).*?(ADJ).*?(ADP).*?(NOUN).*?(ADP).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(VERB).*?(ADP).*?(VERB).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(ADV).*?(NUM).*?(NOUN).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(ADJ).*?(NOUN).*?(NOUN).*?
F:.*?(ADV).*?(NUM).*?(NOUN).*?(NOUN).*?(AUX).*?(VERB).*?(ADP).*?(ADJ).*?(NOUN).*?(NOUN).*?(PUNCT).*?(DET).*?(NOUN).*?(AUX).*?(ADJ).*?(ADP).*?(NOUN).*?(ADP).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(NOUN).*?(CCONJ).*?(ADJ).*?(NOUN).*?(VERB).*?(ADP).*?(VERB).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(NOUN).*?(NOUN).*?(CCONJ).*?(NOUN).*?(ADP).*?(NOUN).*?(AUX).*?(ADV).*?(VERB).*?(PUNCT).*?
F:.*?(PRON).*?(NOUN).*?(NOUN).*?(CCONJ).*?(NOUN).*?(ADP).*?(NOUN).*?(AUX).*?(ADV).*?(VERB).*?(PUNCT).*?
P:.*?(PRON).*?(AUX).*?(DET).*?(ADJ).*?(NOUN).*?().*?(CCONJ).*?(DET).*?(ADJ).*?(NOUN).*?(PUNCT).*?
F:.*?(PRON).*?(AUX).*?(DET).*?(ADJ).*?(NOUN).*?().*?(CCONJ).*?(DET).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(AUX).*?(DET).*?(ADJ).*?(NOUN).*?
F:.*?(PRON).*?(AUX).*?(DET).*?(ADJ).*?(NOUN).*?().*?(CCONJ).*?(DET).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(AUX).*?(VERB).*?(NOUN).*?(ADV).*?(ADJ).*?(CCONJ).*?(ADV).*?(ADJ).*?(ADP).*?(NOUN).*?(ADP).*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(SCONJ).*?(DET).*?(VERB).*?(ADP).*?(NOUN).*?(CCONJ).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
F:.*?(PRON).*?(AUX).*?(VERB).*?(NOUN).*?(ADV).*?(ADJ).*?(CCONJ).*?(ADV).*?(ADJ).*?(ADP).*?(NOUN).*?(ADP).*?(ADJ).*?(NOUN).*?().*?(ADJ).*?(SCONJ).*?(DET).*?(VERB).*?(ADP).*?(NOUN).*?(CCONJ).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(AUX).*?(DET).*?(NOUN).*?(PRON).*?(AUX).*?(ADV).*?(ADJ).*?(ADP).*?(NOUN).*?(CCONJ).*?(NOUN).*?(PUNCT).*?
F:.*?(PRON).*?(AUX).*?(DET).*?(NOUN).*?(PRON).*?(AUX).*?(ADV).*?(ADJ).*?(ADP).*?(NOUN).*?(CCONJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(PRON).*?(AUX).*?(DET).*?(NOUN).*?(PRON).*?(AUX).*?(ADV).*?(ADJ).*?(ADP).*?(NOUN).*?(CCONJ).*?(NOUN).*?(PUNCT).*?
P:.*?(PRON).*?(VERB).*?(NOUN).*?
F:.*?(PRON).*?(VERB).*?(CCONJ).*?(VERB).*?(NOUN).*?(PUNCT).*?(ADJ).*?(ADJ).*?(NOUN).*?(AUX).*?(AUX).*?(NOUN).*?(ADP).*?(NOUN).*?(ADP).*?(ADJ).*?(NOUN).*?().*?(ADP).*?(NOUN).*?(NOUN).*?(VERB).*?(ADP).*?(NUM).*?(PART).*?(NUM).*?(NOUN).*?(PUNCT).*?
END:P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
END:P:.*?(DET).*?(NOUN).*?(AUX).*?(DET).*?(NOUN).*?
F:.*?(DET).*?(NOUN).*?(PUNCT).*?(PROPN).*?(NOUN).*?(PUNCT).*?(AUX).*?(DET).*?(ADJ).*?(ADJ).*?(NOUN).*?(PUNCT).*?
END: