P:DT|..|A|..|0|,,|NN|..|taco|..|1|,,|VBZ|..|is|..|15|,,|DT|..|a|..|16|,,|JJ|..|Mexican|..|18|,,|NN|..|dish|..|19|,,|
S:DT|..|A|,,|NN|..|taco|,,|(|..|(|,,|PRP|..|US|,,|:|..|:|,,||..||,,|NNP|..|UK|,,|:|..|:|,,||..||,,|JJ|..|Spanish|,,|:|..|:|,,|NN|..|[|,,|NNP|..|ˈtako|,,|NNP|..|]|,,|)|..|)|,,|VBZ|..|is|,,|DT|..|a|,,|JJ|..|traditional|,,|JJ|..|Mexican|,,|NN|..|dish|,,|NN|..|consisting|,,|IN|..|of|,,|DT|..|a|,,|JJ|..|small|,,|JJ|..|hand-sized|,,|NN|..|corn|,,|CC|..|or|,,|NN|..|wheat|,,|NN|..|tortilla|,,|VBD|..|topped|,,|IN|..|with|,,|DT|..|a|,,|NN|..|filling|,,|.|..|.|,,|
P:DT|..|The|..|0|,,|NN|..|cat|..|1|,,|VBZ|..|is|..|6|,,|DT|..|a|..|7|,,|JJ|..|small|..|8|,,|NN|..|mammal|..|10|,,|
S:DT|..|The|,,|NN|..|cat|,,|(|..|(|,,|NNP|..|Felis|,,|NN|..|catus|,,|)|..|)|,,|VBZ|..|is|,,|DT|..|a|,,|JJ|..|small|,,|JJ|..|carnivorous|,,|NN|..|mammal|,,|.|..|.|,,|
P:DT|..|A|..|0|,,|NN|..|juvenile|..|1|,,|NN|..|cat|..|2|,,|VBZ|..|is|..|3|,,|VBN|..|referred|..|4|,,|TO|..|to|..|5|,,|IN|..|as|..|6|,,|DT|..|a|..|7|,,|NN|..|kitten|..|8|,,|
S:DT|..|A|,,|NN|..|juvenile|,,|NN|..|cat|,,|VBZ|..|is|,,|VBN|..|referred|,,|TO|..|to|,,|IN|..|as|,,|DT|..|a|,,|NN|..|kitten|,,|.|..|.|,,|
P:NNP|..|Australia|..|0|,,|POS|..|'s|..|1|,,|NN|..|capital|..|2|,,|VBZ|..|is|..|3|,,|NNP|..|Canberra|..|4|,,|
S:NNP|..|Australia|,,|POS|..|'s|,,|NN|..|capital|,,|VBZ|..|is|,,|NNP|..|Canberra|,,||..||,,|CC|..|and|,,|PRP$|..|its|,,|JJS|..|largest|,,|NN|..|city|,,|VBZ|..|is|,,|NNP|..|Sydney|,,|.|..|.|,,|
P:NNP|..|Australia|..|0|,,|VBZ|..|is|..|1|,,|DT|..|the|..|2|,,|JJS|..|largest|..|3|,,|NN|..|country|..|4|,,|IN|..|in|..|5|,,|NNP|..|Oceania|..|6|,,|
S:PRP|..|It|,,|VBZ|..|is|,,|DT|..|the|,,|JJS|..|largest|,,|NN|..|country|,,|IN|..|in|,,|NNP|..|Oceania|,,|CC|..|and|,,|DT|..|the|,,|NN|..|world|,,|POS|..|'s|,,|JJ|..|sixth-largest|,,|NN|..|country|,,|IN|..|by|,,|JJ|..|total|,,|NN|..|area|,,|.|..|.|,,|
P:NNP|..|Australia|..|0|,,|VBZ|..|is|..|1|,,|DT|..|a|..|2|,,|NN|..|member|..|3|,,|IN|..|of|..|4|,,|DT|..|the|..|5|,,|NNP|..|United|..|6|,,|NNPS|..|Nations|..|7|,,|
S:NNP|..|Australia|,,|VBZ|..|is|,,|DT|..|a|,,|NN|..|member|,,|IN|..|of|,,|DT|..|the|,,|NNP|..|United|,,|NNPS|..|Nations|,,||..||,,|NNP|..|G20|,,||..||,,|NNP|..|Commonwealth|,,|IN|..|of|,,|NNP|..|Nations|,,||..||,,|NNP|..|ANZUS|,,||..||,,|NNP|..|Organisation|,,|IN|..|for|,,|NNP|..|Economic|,,|NNP|..|Co-operation|,,|CC|..|and|,,|NNP|..|Development|,,|(|..|(|,,|NNP|..|OECD|,,|)|..|)|,,||..||,,|NNP|..|World|,,|NNP|..|Trade|,,|NNP|..|Organization|,,||..||,,|NNP|..|Asia-Pacific|,,|NNP|..|Economic|,,|NNP|..|Cooperation|,,||..||,,|NNP|..|Pacific|,,|NNP|..|Islands|,,|NNP|..|Forum|,,||..||,,|CC|..|and|,,|DT|..|the|,,|NNP|..|ASEAN|,,|NNP|..|Plus|,,|NNP|..|Six|,,|NN|..|mechanism|,,|.|..|.|,,|
P:DT|..|The|..|0|,,|NN|..|verb|..|1|,,|JJ|..|cheese|..|3|,,|VBD|..|was|..|5|,,|VBN|..|used|..|6|,,|IN|..|as|..|7|,,|NN|..|slang|..|8|,,|
S:DT|..|The|,,|NN|..|verb|,,|``|..|``|,,|JJ|..|cheese|,,|''|..|''|,,|VBD|..|was|,,|VBN|..|used|,,|IN|..|as|,,|NN|..|slang|,,|IN|..|for|,,|``|..|``|,,|VB|..|be|,,|JJ|..|quiet|,,|''|..|''|,,|IN|..|in|,,|DT|..|the|,,|JJ|..|early|,,|JJ|..|19th|,,|NN|..|century|,,|IN|..|in|,,|NNP|..|Britain|,,|.|..|.|,,|
